* {
    padding: 0;
    margin: 0;
    font-family: Robotics;
}

body {
    display: grid;
    grid-template-columns: 0.5fr 3fr;
    height: 100vh;
}

/* Sidebar styling done from here*/

.sidebar-nav {
    background-color: rgb(76, 151, 250);
    display: grid;
    grid-template-rows: 100px 35px 35px 35px 35px 35px 35px 35px 35px 35px 35px;
    align-items: center;
    padding-left: 8px;
}

#side-nav {
    display: flex;
    gap: 12px;
}

#label > svg {
    height: 30px;
    width: 30px;
}

#dash {
    font-size: 28px;
    font-weight: 700;
    text-decoration: none;
    color: black;
}

#side-nav > a:not(#dash) {
    font-size: 18px;
    font-weight: 500;
    color: black;
    text-decoration: none;
}

/* Sidebar styling ends here */

/* Heading styling starts here */
.heading {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    height: 150px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* Top area styling starts here with style for lower area grid */

#top-area {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 6px;
    font-size: 18px;
    font-weight: 700;
}

#search-space {
    display: flex;
    align-items: center;
    padding-left: 10px;
    gap: 5px;
}

#search-space > input {
    width: 400px;
    height: 24px;
    border: none;
    border-radius: 50px;
    border-color: black;
    background-color: rgb(224, 224, 224);
}

#search-space > svg {
    width: 25px;
    height: 30px;
}

#user-info-space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#user-info-space > svg {
    width: 25px;
    height: 30px;
}

#user-info {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
}

#user-info > img {
    width: 60px;
    border-radius: 50%;
}

/* Top area styling ends here */

/* Lower area styling starts here */

#lower-area {
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-size: 18px;
    font-weight: 700;
    align-items: center;
}

#nav-space {
    display: flex;
    justify-content: center;
    gap: 12px;
}

#msg {
    display: grid;
    grid-template: 75px / 85px 500px;
    align-items: center;
    padding-left: 5px;
    font-size: 24px;
}

#msg > img {
    width: 60px;
    border-radius: 50%;
}

#nav > button {
    text-align: center;
    background-color: rgb(76, 151, 250);
    font-size: 18px;
    font-weight: 600;
    padding: 10px;
    border-radius: 50px;
    width: 100px;
}

#welcome > #me{
    font-size: 15px;
}


/* Lower area styling ends here */

/* Content area styling starts here */

.content-area {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 25px 1fr;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

#projects{
    height: 750px;
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}


#project-card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    font-size: 18px;
}

#project-card {
    display: grid;
    border-left: 5px solid rgb(255, 208, 0);
    border-radius: 5px;
    align-items: center;
    padding: 5px;
}

#project-card > #action-opt {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 3px;
    gap: 12px;
}

#action-opt > svg{
    width: 25px;
}

#right-side {
    height: 750px;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 1fr 25px 1fr / 1fr;
}

#news, #trending {
    height: 300px;
    display: grid;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    justify-items: center;
    align-items: center;
}

#news-card, #topic-card {
    border-bottom: 1px solid;
}

#title-space {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

#title-space > svg {
    height: 30px;
    width: 25px;
}

/* Content area styling ends here */